class Solution {
    fun countMatches(items: List<List<String>>, ruleKey: String, ruleValue: String): Int {
        
        var count = 0

        for(i in 0..items.size - 1){

            if(ruleKey == "type" && items[i][0] == ruleValue){
                count++
            }else if(ruleKey == "color" && items[i][1] == ruleValue){
                count++   
            }else if (ruleKey == "name" && items[i][2] == ruleValue){
                count++
            }

        }
        
        return count

    }
}
